.Brands-Section {
  width: 90%;
  height: 300px;
  /* background-color:red; */
  margin: 5px auto;
  /* border: 2px solid var(--btn2-color); */
  border-radius: 15px;
  background-color: rgba(245, 245, 245, 0.5);
  align-items: center;
  justify-content: space-between;
  padding: 15px 0;
  margin-bottom: 15px;
}
.Brands-Section h3 {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  height: 30px;
  justify-content: flex-start;
  padding: 5px 20px;
  color: var(--btn2-color);
  font-size: 23px;
}
.mySwiper-brand-section .Brand-slide {
  height: 280px;
  width: 120px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color:red; */
  flex-direction: column;
  padding: 30px 0;
}
.mySwiper-brand-section .Brand-slide .img-box {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-container {
  width: 80%;
  height: 80%;
  object-fit: contain;
  overflow: hidden;
}
.mySwiper-brand-section .Brand-slide .title {
  color: #333;
  text-decoration: none;
  margin-bottom: 40px;
}
.mySwiper-brand-section .Brand-slide .title span {
  font-size: 18px;
}
@media (max-width: 900px) {
  .Brands-Section {
    margin: 0px auto;
    height: fit-content;
    /* background-color:red */
    padding: 10px 0;
  }
  .Brands-Section h3 {
    padding: 10px 20px;
    justify-content: center;
    width: 50%;
    margin: 0 auto;
    font-size: 20px;
    background-color: rgba(144, 184, 211, 0.2);
    border-radius: 10px;
    height: 45px;
  }
  .mySwiper-brand-section .Brand-slide {
    height: fit-content;
    padding: 5px 0;
  }
}
@media (max-width: 768px) {
  .Brands-Section h3 {
    font-size: 14px;
    width: 60%;
  }
  .mySwiper-brand-section .Brand-slide .title span {
    font-size: 12px;
  }
}
