.banner-section {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 1px;
  width: 98%;
  height: fit-content;
  margin: 5px auto;
  justify-items: center;
  align-items: center;
  margin-top: 20px;
}
.banner-section .banner-swiper {
  width: 100%;
  height: 100%;
}
.banner-section .banner-swiper .banner-slide {
  width: 100%;
  height: 100%;
}
.banner-section .banner-swiper .banner-slide img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}
.banner-section .right-image,
.banner-section .left-image {
  width: 75%;
  height: 100%;
}
.banner-section .right-image img,
.banner-section .left-image img {
  border-radius: 15px;
  width: 100%;
  transition: all 0.3s ease-in-out;
  height: 100%;
}
.banner-section .right-image:hover img,
.banner-section .left-image:hover img {
  transform: scale(1.04);
}
.category-lists {
  width: 95%;
  margin: 20px auto;
  display: grid;
  grid-auto-flow: column;
  overflow-x: auto;
  overflow-y: hidden;
  overscroll-behavior-x: contain;
  scroll-snap-type: x mandatory;
  height: fit-content;
  align-items: center;
}
.category-lists .category-list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-decoration: none;
  height: 50px;
  width: 180px;
  border-radius: 12px;
  transition: all 0.4s ease-in-out;
  padding: 0 5px;
}
.category-lists .category-list span {
  font-weight: bold;
  font-size: 16px;
  color: rgb(90, 89, 89);
  margin-left: 5px;
}
.category-lists .category-list:hover {
  background-color: rgba(133, 133, 133, 0.1);
}
@media screen and (max-width: 1024px) {
  .category-lists .category-list {
    height: 60px;
  }
  .category-lists .category-list span {
    font-size: 13px;
    margin-left: 0;
  }
  .banner-section .banner-swiper {
    height: 100%;
  }
  .banner-section {
    margin-top: 0px;
  }
}
@media screen and (max-width: 1200px) {
  .banner-section .left-image,
  .banner-section .right-image {
    display: none;
  }
  .banner-section {
    grid-template-columns: 1fr;
  }
}
