.cart {
  width: 100%;
  height: 200px;
  display: grid;
  /* background: rgba(169, 25, 25, 0.8); */
  /* border-radius: 15px; */
  grid-template-columns: 1fr 2fr 1fr 1fr;
  border-bottom: 1px solid rgba(207, 207, 207);
  margin: 1rem 0;
  /* padding: 0.5rem 0; */
}
.cart .img-box {
  width: 85%;
  height: 85%;
  background: rgba(237, 237, 237, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 10px;
  border-radius: 15px;
  margin: auto;
}
.cart .img-box img {
  width: 70%;
  height: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  margin: auto;
  object-fit: cover;
}
.cart .cart-details {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
.cart .cart-details .title {
  width: 100%;
  height: 30%;
}

.cart .cart-details .title a {
  color: #555;
  text-decoration: none;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  font-weight: bold;
}
.cart .cart-details .cart-handlers {
  width: 100%;
  height: 70%;
}
.cart .cart-details .cart-handlers .remove {
  width: 50px;
}
.cart .cart-details .cart-handlers .remove button {
  width: 100%;
  border: none;
  background: none;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
  transition: all 0.1s ease-in-out;
  color: #555;
}
.cart .cart-details .cart-handlers .remove button:hover {
  color: var(--btn2-color);
}
.cart .in-de-part {
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  /* background: red; */
}
.cart .in-de-part button {
  border: 2px solid rgba(215, 215, 215, 0.8);
  background: #fff;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  margin: 0 15px;
  cursor: pointer;
}
.cart .in-de-part i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  color: var(--btn2-color);
  margin: auto;
  font-weight: bold;
}
.cart .cart-price {
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: auto;
  /* background-color: red; */
  font-size: 20px;
  color: var(--btn2-color);
}
@media (max-width: 768px) {
  .cart {
    flex-direction: column;
  }
  .cart .cart-details .title {
    padding: 0 0.5rem;
    margin: 0.8rem 0;
  }
  .cart .cart-details .title a {
    font-size: 14px;
    color: #555;
  }
  .cart .cart-details .remove {
    margin: 0.5rem;
  }
  .cart .in-de-part {
    margin: 0.4rem auto;
    width: 50%;
  }
  .cart .cart-price {
    margin: 0.4rem 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 0.5rem;
  }
}
@media (min-width: 768px) and (max-width: 990px) {
  .cart {
    flex-direction: row;
  }
}
@media (max-width: 990px) {
  .cart {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: fit-content;
  }
  .cart .img-box {
    margin-bottom: 1rem;
  }
  .cart .img-box img {
    width: 40%;
    height: 40%;
  }

  .cart .cart-price {
    font-size: 16px;
  }
}
@media (min-width: 990px) and (max-width: 1200px) {
  .cart {
    grid-template-columns: 1fr 2fr 1fr 1fr;
    display: grid;
  }
}
